HOST=0.0.0.0
PORT=1337
APP_KEYS=hPmgEaK8BXPSDKp7ze+3iA==,iqgREiueRevSy2hmqHjxFA==,zHYKpTOnjOXvCrpixhx+Hg==,vyPTvtXx1Xf3bwrhwXwbdA==
API_TOKEN_SALT=U1mNVgSKb1mV9dK0jJYrUw==
ADMIN_JWT_SECRET=V+J1kE7MbG1Gwz7PG5lDbw==
JWT_SECRET=8ZO6oH+anrugQAozuDyJUw==
CLOUDINARY_NAME=doba1j4hq
CLOUDINARY_KEY=116741134724699
CLOUDINARY_SECRET=rMCT4TeTl-rNKmL0W5wap-PxRq8